deployment/kubernetes/server.yml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: master-server
spec:
  serviceName: "master-server"
  replicas: 1
  selector:
    matchLabels:
      app: master-server
  template:
    metadata:
      labels:
        app: master-server
    spec:
      containers:
        - name: master-server
          image: zaza13/kiosks/master-server:1.0
          ports:
            - containerPort: 8080
          livenessProbe:
            initialDelaySeconds: 60
            periodSeconds: 10
            failureThreshold: 3
            successThreshold: 1
            timeoutSeconds: 5
            tcpSocket:
              port: 8080
          resources:
            limits:
              cpu: 500m
              memory: 300Mi
            requests:
              cpu: 100m
              memory: 128Mi
          volumeMounts:
            - mountPath: /go/src/app
              name: server-data
  volumeClaimTemplates:
    - metadata:
        name: server-data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 15Gi

---
apiVersion: v1
kind: Service
metadata:
  name: server-data
spec:
  ports:
    - name: "8080"
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: postgres-db
  type: ClusterIP

deployment/kubernetes/server.yml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: master-server
spec:
  serviceName: "master-server"
  replicas: 1
  selector:
    matchLabels:
      app: master-server
  template:
    metadata:
      labels:
        app: master-server
    spec:
      containers:
        - name: master-server
          image: zaza13/kiosks/master-server:1.0
          securityContext:
            privileged: true
          ports:
            - containerPort: 8080
          livenessProbe:
            initialDelaySeconds: 60
            periodSeconds: 10
            failureThreshold: 3
            successThreshold: 1
            timeoutSeconds: 5
            tcpSocket:
              port: 8080
          resources:
            limits:
              cpu: 1000m
              memory: 2Gi
            requests:
              cpu: 1000m
              memory: 2Gi
          volumeMounts:
            - mountPath: /go/src/app
              name: server-data
  volumeClaimTemplates:
    - metadata:
        name: server-data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 15Gi

---
apiVersion: v1
kind: Service
metadata:
  name: server-data
spec:
  ports:
    - name: "8080"
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: postgres-db
  type: ClusterIP

deployment/kubernetes/server.yml (diff)
@@ -16,6 +16,8 @@ spec:
       containers:
         - name: master-server
           image: zaza13/kiosks/master-server:1.0
+          securityContext:
+            privileged: true
           ports:
             - containerPort: 8080
           livenessProbe:
@@ -28,11 +30,11 @@ spec:
               port: 8080
           resources:
             limits:
-              cpu: 500m
-              memory: 300Mi
+              cpu: 1000m
+              memory: 2Gi
             requests:
-              cpu: 100m
-              memory: 128Mi
+              cpu: 1000m
+              memory: 2Gi
           volumeMounts:
             - mountPath: /go/src/app
               name: server-data
